{
  "schemaVersion": 1,
  "id": "chunkbutter",
  "name": "Chunk Butter",
  "version": "$version",
  "description": "Smooths client chunk rebuilding",
  "environment": "client",
  "license": "Apache License 2.0",
  "icon": "pack.png",
  "depends": {
    "fabricloader": ">=0.6.3"
  },
  "mixins": [
    "mixins/chunkbutter/mixins.json"
  ],
  "authors": [
    {
      "name": "Chloe Dawn",
      "contact": {
        "homepage": "https://git.io/Jen3g"
      }
    }
  ],
  "contact": {
    "homepage": "https://git.io/Je89Y",
    "sources": "https://git.io/Je89Y",
    "issues": "https://git.io/Je89O"
  }
}
