{
  "schemaVersion": 1,
  "id": "chunkbutter",
  "name": "Chunk Butter",
  "version": "$version",
  "description": "Smoothens client chunk rebuilding",
  "environment": "*",
  "license": "Apache 2.0",
  "icon": "pack.png",
  "requires": {
    "fabricloader": ">=0.4.1 <0.5.0"
  },
  "mixins": [
    "mixins/chunkbutter/mixins.json"
  ],
  "authors": [
    {
      "name": "InsomniaKitten",
      "contact": {
        "homepage": "https://git.io/vXoUn"
      }
    }
  ],
  "contact": {
    "homepage": "https://git.io/fjcZa",
    "sources": "https://git.io/fjcZa",
    "issues": "https://git.io/fjcZw"
  }
}
